# Required
PRIVATE_KEY=
ZERODEV_PROJECT_ID=

# Optional
RPC_URL=
PAYMASTER_RPC=
BUNDLER_RPC=

# Used for remote session key signer
ZERODEV_API_KEY=

# Used for fallback providers
PIMLICO_RPC_URL=
ALCHEMY_RPC_URL=
PIMLICO_PAYMASTER_RPC_URL=
ALCHEMY_PAYMASTER_RPC_URL=

# Used for multi-chain validator
OPTIMISM_SEPOLIA_RPC_URL=
OPTIMISM_SEPOLIA_BUNDLER_RPC_URL=
OPTIMISM_SEPOLIA_PAYMASTER_RPC_URL=

# Used for chain-abstraction
CAB_PAYMASTER_URL=
ARB_BUNDLER_RPC=
BASE_BUNDLER_RPC=